name=FlexHand
version=0.1
author=Tyler Gragg
maintainer=Tyler Gragg
sentence=Flex Sensor Library for Robotic Hand
paragraph=Part of a larger project to interface with flex sensors
category=Interfaces
url=https://github.com/Tdoe4321/FlexHand.git
architectures=*